\begin{thebibliography}{1}

\bibitem{gill2017heterogeneous}
Kuldeep~S Gill and Alexander~M Wyglinski.
\newblock Heterogeneous cooperative spectrum sensing test-bed using
  software-defined radios.
\newblock In {\em Vehicular Technology Conference (VTC-Fall), 2017 IEEE 86th},
  pages 1--5. IEEE, 2017.

\bibitem{gill2017performance}
Kuldeep~S Gill, Paulo Victor~R Ferreira, and Alexander~M Wyglinski.
\newblock Performance analysis of high speed trains communications inside a
  tunnel using lte-r.
\newblock In {\em Vehicular Technology Conference (VTC-Fall), 2017 IEEE 86th},
  pages 1--5. IEEE, 2017.

\end{thebibliography}
